# uniSimple

<!-- vim-markdown-toc GitLab -->

* [Purpose of this app](#purpose-of-this-app)
* [About this application](#about-this-application)
* [Getting Started](#getting-started)
  * [Running the development server](#running-the-development-server)
  * [Adding new dependencies](#adding-new-dependencies)

<!-- vim-markdown-toc -->


## Purpose of this app


The purpose of this app is to provide a user interface for admin users to maintain the 'uniSimple' site.


## About this application


This application is based on the Wagtail CMS.

## Getting Started


### Running the site

You have two options to run the development server:

**1.** In a virtual environment of your choice run the following from the root directory of the project:

```
pip install -r requirements.txt
./manage.py runserver

```

**2.** from the root directory run:

```
docker build -t wagtailcms .
docker run -p 8000:8000 wagtailcms

```

For either option:

The first command builds the docker image.
The second command starts the docker container, running on port 8000.


### Adding new dependencies

Adding a new dependency requires rebuilding docker image for Django app if you are working with Docker. After installing dependency with `pip install <dependency>` run following to update requirements.txt

```
pip freeze > requirements.txt
```

Stop docker container

```
docker stop [CONTAINER]
```

Rebuild Docker image

```
docker build -t wagtailcms .
```

Start server again

```
docker run -p 8000:8000 wagtailcms

```

### Contributing

See [CONTRIBUTING](CONTRIBUTING.md) for details.

### License

See [LICENSE](LICENSE.md) for details.
