anyascii==0.3.1
asgiref==3.9.1
azure==1.0.0
azure-common==1.1.26
azure-cosmos==3.1.2
azure-mgmt==0.20.0
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.0
azure-mgmt-network==0.20.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==0.20.0
azure-mgmt-storage==0.20.0
azure-nspkg==3.0.2
azure-servicebus==0.20.0
azure-servicemanagement-legacy==0.20.0
azure-storage==0.20.0
beautifulsoup4==4.9.3
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
coverage==4.5.1
defusedxml==0.7.1
Django==4.2.23
django-appconf==1.0.4
django-axes==5.30.0
django-compressor==3.1
django-cors-headers==3.7.0
django-filter==25.1
django-ipware==4.0.2
django-modelcluster==6.4
django-permissionedforms==0.1
django-sass-processor==1.1
django-storages==1.6.5
django-stubs-ext==5.1.3
django-taggit==6.1.0
django-tasks==0.7.0
django-treebeard==4.5.1
djangorestframework==3.16.0
draftjs-exporter==2.1.7
entrypoints==0.3
et-xmlfile==1.1.0
filetype==1.2.0
flake8==3.7.7
gunicorn==19.6.0
html5lib==1.1
idna==3.3
l18n==2021.3
laces==0.1.2
libsass==0.21.0
mccabe==0.6.1
openpyxl==3.1.5
pillow==11.3.0
pillow_heif==1.0.0
psycopg2-binary==2.9.3
pyClamd==0.4.0
pycodestyle==2.5.0
pyflakes==2.1.1
pymongo==3.11.3
python-dateutil==2.8.1
python-decouple==3.8
pytz==2022.1
rcssmin==1.1.0
requests==2.27.1
rjsmin==1.2.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.1.0
telepath==0.3.1
typing_extensions==4.1.1
Unidecode==1.1.2
urllib3==1.26.9
wagtail==7.0.1
wagtail-modeladmin==2.2.0
webencodings==0.5.1
whitenoise==5.3.0
Willow==1.11.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
